# required metadata
sonar.projectKey=node-test
sonar.projectName=calc
sonar.projectVersion=0.1

# path to source directories (required)
sonar.sources=src
sonar.exclusions=**/*.test.ts

# The value of the property must be the key of the language.
sonar.language=js
sonar.tests=src
sonar.test.inclusions=**/*.test.js

sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.login=123
sonar.host.url=http://localhost:9000

# Encoding of the source code
sonar.sourceEncoding=UTF-8